{
	"fileName": "id_1620661548786_70_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "ZFI_0266_RPR.zfi_0266_rpr.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": false
	},
	"selector": {
		"id": "ZFI_0266_RPR.zfi_0266_rpr::sap.suite.ui.generic.template.ListReport.view.ListReport::zfi_cov_revenueSet--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZFI_0266_RPR.zfi_0266_rpr/changes/",
	"projectId": "ZFI_0266_RPR.zfi_0266_rpr",
	"creation": "2021-05-10T15:45:51.462Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.88.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}